{
  "name": "rtr-network-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "latest",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "latest",
    "@wagmi/connectors": "^6.2.0",
    "@walletconnect/ethereum-provider": "^2.25.0",
    "@web3modal/wagmi": "latest",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "@x402/svm": "^2.25.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
