{
  "name": "RTR NETWORK",
  "short_name": "RTR Network",
  "description": "Secure mobile-first node platform dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "132x132", "type": "image/png", "purpose": "any maskable" }
  ]
}